###### PosgreSQL Properties ######
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


###### JPA Properties ######
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##### Email Properties #####
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox44b03024a94546f6a68161d410feb87e.mailgun.org
spring.mail.password=086ee4677deb4829fe4ba782d910f07f-75cd784d-cd420fa3
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
